<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Shane's Story</h2>
            <p>This is where you can learn more about Shane, his background, and what makes him unique.</p>
        </section>
    </main>

    <footer>
        <p>2024 BioSite Project</p>
        <p>Deena Linehan</p>
    </footer>
</body>
</html>
