/* General styles for all pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f5eb; /* Lightest color for background */
}

header {
    background-color: #afb891; /* Olive green */
    color: #000000; /* Black for contrast */
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #bda381; /* Warm tan for navbar */
    overflow: hidden;
    margin: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: #000000; /* Black for text */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #bab895; /* Soft khaki for hover */
}

main {
    margin: 20px;
    color: #000000; /* Black text for readability */
}

footer {
    background-color: #afb891; /* Same olive green as header */
    color: #000000; /* Black for text */
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Card styles (if applicable) */
.card {
    background-color: #ded7b6; /* Beige for card background */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 16px;
    margin-top: 20px;
    color: #000000; /* Black for text */
}

.card-title {
    color: #bda381; /* Warm tan for titles */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
