<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <section class="about-section">
            <div class="photo-stack">
                <img src="Goal1.jpg" alt="Photo 1">
                <img src="Accomplishment1.jpg" alt="Photo 2">
                <img src="Accomplishment2.jpg" alt="Photo 3">
            </div>
            <div class="about">
                <h2>Goals and Accomplishments</h2>
                <p>Shane's career in the United States Air Force has opened up a world of new experiences, allowing him to achieve dreams he once only imagined and set new goals for his future. Among his proudest accomplishments is marrying the love of his life. Just before their wedding, Shane earned the Honor Graduate title in Basic Military Training, receiving one of only two coins awarded to his entire flight. Looking ahead, Shane's ultimate goal is to move closer to home on the East Coast. He envisions a future filled with vacations to the beautiful beaches of Hawaii, shared with his wife and their future children.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>2024 BioSite Project</p>
        <p>Deena Linehan</p>
    </footer>
</body>
</html>
