<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Hobbies</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <section class="hobbies-section">
            <div class="hobbies">
                <h2>Shane's Hobbies</h2>
                <p>Despite his busy schedule, Shane finds plenty of ways to unwind and enjoy his free time. One of his favorite pastimes is playing video games with a large group of friends, often convincing his wife to join in on the fun. He also loves hitting the gym with his wife, which not only gives him a sense of accomplishment but also serves as a healthy and rewarding hobby. To truly relax, Shane enjoys meeting up with friends at local breweries once or twice a month. They kick back with some card games before heading out to play a few rounds of pool, making for a perfect way to recharge.</p>
            </div>
            <div class="photos">
                <img src="Hobby1.jpg" alt="Hobby 1">
                <img src="Hobby2.jpg" alt="Hobby 2">
                <img src="Hobby3.jpg" alt="Hobby 3">
            </div>
        </section>
    </main>

    <footer>
        <p>2024 BioSite Project</p>
        <p>Deena Linehan</p>
    </footer>
</body>
</html>
