<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My BioSite</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <section class="bio-section">
            <div class="photo">
                <img src="Portrait.jpg" alt="Shane's Portrait">
            </div>
            <div class="bio">
                <h2>Shane Linehan</h2>
                <p>Shane Linehan’s journey to the United States Air force began with a childhood dream of joining the military. During his time studying abroad in the United Arab Emirates is what ultimately led to his desire to serve his country. During his travels, specifically in Lebanon and Oman, Shane witnessed firsthand the vast differences in daily life compared to the United States. These experiences made him more aware of the freedoms and conveniences that many Americans often take for granted. This realization deepened his commitment to protect those privileges for others. 
                    Over the past four years in the Air Force, Shane has gained a profound perspective on life. His time in the military allowed him to learn the important lesson of not sweating the small stuff. This mindset has helped him navigate both the challenges of military life and the complexities of everyday situations. While Shane is immensely proud to wear the uniform of the United States Air Force, he doesn’t view his deployments as the defining moments of his services. Instead, he cherishes the deep, lasting friendships he has formed with his fellow service members. These bonds, he believes, will last long after his time in the military comes to an end, serving as a reminder of the camaraderie and shared experiences that have shaped his life. For Shane, the Air Force is not just a career but rather, a profound journey of growth, understanding, and connection.
                    </p>
            </div>
        </section>
    </main>

    <footer>
        <p>2024 BioSite Project</p>
        <p>Deena Linehan</p>
    </footer>
</body>
</html>