/* General styles for all pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f5eb; /* Lightest color for background */
}

header {
    background-color: #afb891; /* Olive green */
    color: #000000; /* Black for contrast */
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #bda381; /* Warm tan for navbar */
    overflow: hidden;
    margin: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: #000000; /* Black for text */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #bab895; /* Soft khaki for hover */
}

main {
    margin: 20px;
    color: #000000; /* Black text for readability */
    padding-bottom: 100px;
}

footer {
    background-color: #afb891; /* Same olive green as header */
    color: #000000; /* Black for text */
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Card styles (if applicable) */
.card {
    background-color: #ded7b6; /* Beige for card background */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 16px;
    margin-top: 20px;
    color: #000000; /* Black for text */
}

.card-title {
    color: #bda381; /* Warm tan for titles */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.bio-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ded7b6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bio-section .photo img {
    max-width: 200px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-right: 40px;
}

.bio-section .bio {
    flex-grow: 1;
    margin-left: 40px;
}

.bio-section .bio h2 {
    color: #000000;
}

.bio-section .bio p {
    line-height: 1.6;
    font-size: 1.1em;
}

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    background-color: #ded7b6;
    padding: 20px;
    border: 1px solid #bda381;
}

.about-section .photo-stack {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-section .photo-stack img {
    width: 200px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: translateX(60px);
    transition: transform 0.3s ease;
}

.about-section .photo-stack img:nth-child(2) {
    transform: translateX(30px);
}

.about-section .photo-stack img:nth-last-child(3) {
    transform: translateX(0px);
}

.about-section .about {
    flex-grow: 1;
    margin-left: 80px;
}

.about-section .about h2 {
    color: #000000;
}

.about-section .about p {
    line-height: 1.6;
    font-size: 1.1em;
}

.hobbies-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #ded7b6;
    padding: 20px;
    border: 1px solid #bda381;
}

.hobbies-section .hobbies {
    flex: 1;
    margin-right: 20px;
}

.hobbies-section .hobbies h2 {
    color: #000000;
}

.hobbies-section .hobbies p {
    line-height: 1.6;
    font-size: 1.1em;
}

.hobbies-section .photos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hobbies-section .photos img {
    width: 200px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-left: 60px;
}

.hobbies-section .photos img:nth-child(2) {
    margin-left: 30px;
}

.hobbies-section .photos img:nth-child(3) {
    margin-left: 0;
}